
# Q#40 - I got three subscribers and counting (10)

## Challenges

![challenge](../../qn/40.png)

How many YouTube channels is the user subscribed to? 

### Hints

**None**

### Files

**None**

## Solve

Source: `Takeout/YouTube and YouTube Music/subscriptions/subscriptions.json`

![subscriptions](images/takeout-subscriptions.png)

## Answer

0
