
# Q#39 - Who defines essential? (10)

## Challenges

![challenge](../../qn/39.png)

What was searched on Mar 4, 2021 at 4:09:35 AM EDT?

### Hints

**None**

### Files

**None**

## Solve

Source: `Takeout/My Activity/Search/MyActivity.html`

![search](images/takeout-search.png)

## Answer

is travelling to get chicken essential travel
