# Under Inspection

## Question

Someone made this [site](https://metaproblems.com/2841e99cee26f773b26b300acad556c4/inspect) for the Autobots to chat with each other. Seems like the Decepticons have found the site too and made accounts.

One of the Autobot accounts has a flag that they're trying to keep hidden from the Decepticons, can you figure out which account it is and steal it?

## Solution

![login page](images/under_inspection_website.png)

![login page source](images/under_inpection_source_code.png)

Jazz = MetaCTF{do_it_with_style_or_dont_do_it_at_all}

Other "fake" flags:

* MetaCTF{super_secure_password}
* MetaCTF{sting_like_a_bee}
* MetaCTF{the_best_leader_of_the_decepticons}
* MetaCTF{peace_through_tyranny}
