# Task#16 - [Day 11] Memory Forensics Not all gifts are nice

The Story

![an illustration depicting a wreath with ornaments](/tryhackme.com/adventofcyber4/file/day11_banner.png)

Check out SecurityNinja's video walkthrough for Day 11 [here](https://www.youtube.com/watch?v=RsJR2z_agiY)!  

The elves in Santa's Security Operations Centre (SSOC) are hard at work checking their monitoring dashboards when Elf McDave, one of the workshop employees, knocks on the door. The elf says, *"I've just clicked on something and now my workstation is behaving in all kinds of weird ways. Can you take a look?".*

Elf McSkidy tasks you, Elf McBlue, to investigate the workstation. Running down to the workshop floor, you see a command prompt running some code. Uh oh! This is not good. You immediately create a memory dump of the workstation and place this dump onto your employee-issued USB stick, returning to the SSOC for further analysis.

*You plug the USB into your workstation and begin your investigation.*

## What is Memory Forensics?

![a picture of elf mcblue](/tryhackme.com/adventofcyber4/file/670492e08f9b74a3c38a5f6f219d2cdf.png)

Memory forensics is the analysis of the volatile memory that is in use when a computer is powered on. Computers use dedicated storage devices called Random Access Memory (RAM) to remember what is being performed on the computer at the time. RAM is extremely quick and is the preferred method of storing and accessing data. However, it is limited compared to storage devices such as hard drives. This type of data is volatile because it will be deleted when the computer is powered off. RAM stores data such as your clipboard or unsaved files.

We can analyse a computer's memory to see what applications (processes), what network connections were being made, and many more useful pieces of information. For example, we can analyse the memory of a computer infected with malware to see what the malware was doing at the time.

Let's think about cooking. You normally store all of your food in the fridge - a hard drive is this fridge. When you are cooking, you will store ingredients on the kitchen counter so that you can quickly access them, but the kitchen counter (RAM) is much smaller than a fridge (hard drive)

Why is Memory Forensics Useful?![An image of a computer memory chip](/tryhackme.com/adventofcyber4/file/50fa29c68caf89f0e3df5d19cfd40acd.png)

Memory forensics is an extremely important element when investigating a computer. A memory dump is a full capture of what was happening on the Computer at the time, for example, network connections or things running in the background. Most of the time, malicious code attempts to hide from the user. However, it cannot hide from memory.

We can use this capture of the memory for analysis at a later date, especially as the memory on the computer will eventually be lost (if, for example, we power off the computer to prevent malware from spreading). By analysing the memory, we can discover exactly what the malware was doing, who it was contacting, and such forth.

## An Introduction to Processes

At the simplest, a process is a running program. For example, a process is created when running an instance of notepad. You can have multiple processes for an application (for example, running three instances of notepad will create three processes). This is important to know because being able to determine what processes were running on the computer will tell us what applications were running at the time of the capture.

On Windows, we can use Task Manager*(pictured below)* to view and manage the processes running on the computer.

![A picture of Window's Task Manager](/tryhackme.com/adventofcyber4/file/68217febd77dcd845ba608bb5ef6f34f.png)

On a computer, processes are usually categorised into two groups:

| **Category** | **Description** | **Example** |
| --- | --- | --- |
| User Process | These processes are programs that the user has launched. For example, text editors, web browsers, etc. | notepad.exe - this is a text editor that is launched by the user. |
| Background Process | These processes are automatically launched and managed by the Operating System and are often essential to the Operating System behaving correctly. | dwm.exe - this is an essential process for Windows that is responsible for displaying windows and applications on the computer. |

## Introducing Volatility

Volatility is an open-source memory forensics toolkit written in Python. Volatility allows us to analyse memory dumps taken from Windows, Linux and Mac OS devices and is an extremely popular tool in memory forensics. For example, Volatility allows us to:

* List all processes that were running on the device at the time of the capture
* List active and closed network connections
* Use Yara rules to search for indicators of malware
* Retrieve hashed passwords, clipboard contents, and contents of the command prompt
* And much, much more!

Once Volatility and its requirements (i.e. Python) are installed, Volatility can be run using `python3 vol.py`. The terminal below displays Volatility's help menu:

![terminal](images/2022-12-12-19-23-55.png)

Today's task will cover Volatility 3, which was initially released in 2020 to replace the deprecated Volatility 2 framework.  Volatility requires  a few arguments to run:

* Calling the Volatility tool via `python3 vol.py`
* Any options such as the name and location of the memory dump
* The action you want to perform (I.e. what plugins you want to use - we'll come onto these shortly!)

Some common options and examples that you may wish to provide to Volatility are located in the table below:

| Option | Description | Example |
| --- | --- | --- |
| -f | This argument is where you provide the name and location of the memory dump that you wish to analyse. | `python3 vol.py -f /path/to/my/memorydump.vmem` |
| -v | This argument increases the verbosity of Volatility. This is sometimes useful to understand what Volatility is doing in cases of debugging. | `python3 vol.py -v` |
| -p | This argument allows you to override the default location of where plugins are stored. | `python3 vol.py -p /path/to/my/custom/plugins` |
| -o | This argument allows you to specify where extracted processes or DLLs are stored. | `python3 vol.py -o /output/extracted/files/here` |

And finally, now we need to decide what we want to analyse the image for. Volatility uses plugins to perform analysis, such as:

* Listing processes
* Listing network connections
* Listing contents of the clipboard, notepad, or command prompt
* And much more! If you're curious, you can read the documentation [here](https://volatility3.readthedocs.io/en/latest/volatility3.plugins.html)

In this task, we are going to use Volatility to:

1. See what Operating System the memory dump is from
2. See what processes were running at the time of capture
3. See what connections were being made at the time of capture

## Using Volatility to Analyse an Image  

Before proceeding with our analysis, we need to confirm the Operating System of the device that the memory has been captured from. We need to confirm this because it will determine what plugins we can use in our investigation.

First, let's use the `imageinfo` plugin to analyse our memory dump file to determine the Operating System. To do this, we need to use the following command (remembering to include our memory dump by using the `-f` option): `python3 vol.py -f workstation.vmem windows.info`.

*Note: This can sometimes take a couple of minutes, depending on the size of the memory dump and the hardware of the system running the scan.*

Using Volatility to gather some information about the memory dump

![terminal](images/2022-12-12-19-25-40.png)

Great! We can see that Volatility has confirmed that the Operating System is Windows. With this information, we now know we need to use the Windows sub-set of plugins with Volatility. The plugins that are going to be used in today's task are detailed in the table below:

| Plugin | Description | Objective |
| --- | --- | --- |
| windows.pslist | This plugin lists all of the processes that were running at the time of the capture. | To discover what processes were running on the system. |
| windows.psscan | This plugin allows us to analyse a specific process further. | To discover what a specific process was actually doing. |
| windows.dumpfiles | This plugin allows us to export the process, where we can perform further analysis (i.e. static or dynamic analysis). | To export a specific binary that allows us further to analyse it through static or dynamic analysis. |
| windows.netstat | This plugin lists all network connections at the time of the capture. | To understand what connections were being made. For example, was a process causing the computer to connect to a malicious server? We can use this IP address to implement defensive measures on other devices. For example, if we know an IP address is malicious, and another device is communicating with it, then we know that device is also infected. |

*Please note that this is not all of the possible plugins. An extensive list of the Windows sub-set of plugins can be found [here](https://volatility3.readthedocs.io/en/stable/volatility3.plugins.windows.html).*

Showing These Plugins in Use

windows.pslist

`python3 vol.py -f workstation.vmem windows.pslist`

![terminal](images/2022-12-12-19-44-54.png)

windows.psscan

`python3 vol.py -f workstation.vmem windows.psscan`

Using windows.pscan

![terminal](images/2022-12-12-19-46-46.png)

windows.dumpfiles

`python3 vol.py -f workstation.vmem windows.dumpfiles`

Using windows.dumpfiles

![terminal](images/2022-12-12-19-49-52.png)

![A picture of the Bandit Yeti APT group logo](/tryhackme.com/adventofcyber4/file/0365a56aba829ffc28205e4f3db0fbc2.png)

To access the memory dump, you will need to deploy the machine attached to this task by pressing the green "Start Machine" button located at the top-right of this task. The machine should launch in a split-screen view. If it does not, you will need to press the blue "Show Split Screen" button near the top-right of this page.

***Volatility and the memory file (named workstation.vmem) is located in /home/elfmcblue/volatility3.***

## Questions

1. What is the Windows version number that the memory image captured? **10**

    ```bash
    elfmcblue@aoc2022-day-11:~/volatility3$ python3 vol.py -f workstation.vmem windows.info
    Volatility 3 Framework 2.4.1
    Progress:  100.00PDB scanning finished                        
    Variable           Value

    Kernel Base        0xf803218a8000
    DTB                0x1ad000
    Symbols            file:///home/elfmcblue/volatility3/volatility3/symbols/windows/ntkrnlmp.pdb/E0093F3AEF15D58168B753C9488A4043-1.json.xz
    Is64Bit            True
    IsPAE              False
    layer_name         0 WindowsIntel32e
    memory_layer       1 FileLayer
    KdVersionBlock     0xf80321cd23c8
    Major/Minor        15.18362
    MachineType        34404
    KeNumberProcessors 4
    SystemTime         2022-11-23 10:15:56
    NtSystemRoot       C:\Windows
    NtProductType      NtProductWinNt
    NtMajorVersion     10
    NtMinorVersion     0
    PE MajorOperatingSystemVersion 10
    PE MinorOperatingSystemVersion 0
    PE Machine         34404
    PE TimeDateStamp   Mon Apr 14 21:36:50 2104
    ```
  
    *Note: this initial scan may take up towards 10 minutes to complete. Why not grab some water or stretch your legs?*

    **Hint:** You may wish to use windows.info for this.

2. What is the name of the binary/gift that secret Santa left? **mystergift.exe**

    ```bash
    elfmcblue@aoc2022-day-11:~/volatility3$ python3 vol.py -f workstation.vmem windows.pslist | grep gift
    2040ress588800.0mysterygift.ex0xc0090b52e4c03-1False2022-11-23 10:15:19.000000 N/ADisabled
    ```

    **Hint:** You may wish to use windows.pslist for this.

3. What is the Process ID (PID) of this binary? **2040**

    **Hint:** You may wish to use windows.psscan for this.

4. Dump the contents of this binary. How many files are dumped? **16**

    ```bash
    elfmcblue@aoc2022-day-11:~/volatility3$ python3 vol.py -f workstation.vmem windows.dumpfiles --pid 2040
    Volatility 3 Framework 2.4.1
    Progress:  100.00PDB scanning finished                        
    CacheFileObjectFileNameResult

    ImageSectionObject0xc00912e1f1f0mysterygift.exefile.0xc00912e1f1f0.0xc009119ab9b0.ImageSectionObject.mysterygift.exe.img
    ImageSectionObject0xc0090e8b9b50kernel32.dllfile.0xc0090e8b9b50.0xc0090bb58d70.ImageSectionObject.kernel32.dll.img
    ImageSectionObject0xc0090f3b7a50dnsapi.dllfile.0xc0090f3b7a50.0xc0090f3a4c40.ImageSectionObject.dnsapi.dll.img
    ImageSectionObject0xc0090fe50630FWPUCLNT.DLLfile.0xc0090fe50630.0xc0090fdb7c80.ImageSectionObject.FWPUCLNT.DLL.img
    ImageSectionObject0xc0090fe56bc0rasadhlp.dllfile.0xc0090fe56bc0.0xc0090ff8ed30.ImageSectionObject.rasadhlp.dll.img
    ImageSectionObject0xc0090f3b8d10IPHLPAPI.DLLfile.0xc0090f3b8d10.0xc0090f3d6010.ImageSectionObject.IPHLPAPI.DLL.img
    ImageSectionObject0xc0090e8b8250KernelBase.dllfile.0xc0090e8b8250.0xc0090e579620.ImageSectionObject.KernelBase.dll.img
    ImageSectionObject0xc0090f3b78c0mswsock.dllfile.0xc0090f3b78c0.0xc0090f3d0c40.ImageSectionObject.mswsock.dll.img
    ImageSectionObject0xc0090e8b9ce0bcrypt.dllfile.0xc0090e8b9ce0.0xc0090e5786d0.ImageSectionObject.bcrypt.dll.img
    ImageSectionObject0xc0090ba9c6a0msvcrt.dllfile.0xc0090ba9c6a0.0xc0090bb54d70.ImageSectionObject.msvcrt.dll.img
    ImageSectionObject0xc0090e8dcb50advapi32.dllfile.0xc0090e8dcb50.0xc0090e7b4ce0.ImageSectionObject.advapi32.dll.img
    ImageSectionObject0xc0090e8dc6a0rpcrt4.dllfile.0xc0090e8dc6a0.0xc0090e511c50.ImageSectionObject.rpcrt4.dll.img
    ImageSectionObject0xc0090e774510ws2_32.dllfile.0xc0090e774510.0xc0090bb3e8a0.ImageSectionObject.ws2_32.dll.img
    ImageSectionObject0xc0090e774830nsi.dllfile.0xc0090e774830.0xc0090bb55d70.ImageSectionObject.nsi.dll.img
    ImageSectionObject0xc0090e6611f0ntdll.dllfile.0xc0090e6611f0.0xc0090bb84bb0.ImageSectionObject.ntdll.dll.img
    ImageSectionObject0xc0090ba9cce0sechost.dllfile.0xc0090ba9cce0.0xc0090e4d4bb0.ImageSectionObject.sechost.dll.img
    ```

    **Hint:** You may wish to use windows.dumpfiles for this. Remember to include the Process ID (PID) of the binary (--pid NUMBER).

5. If you want to learn more about Volatility, please check out a dedicated room [here](https://tryhackme.com/room/volatility). For more content on forensics, we have a full [Digital Forensics and Incident Response](https://tryhackme.com/module/digital-forensics-and-incident-response) module for you!
