
# Q#1 - Call me by your name (5)

## Challenges

![challenge](../../qn/1.png)

What is the Local Host Name of this device?

### Hints

**None**

### Files

**None**

## Solve

![mac apt](images/mac-apt-computer-info.png)

## Answer

Elis-Mac-Mini
