
# Q#48 - LaxBro (10)

## Challenges

![challenge](../../qn/48.png)

Which college lacrosse team schedule did Eli often look at? 

### Hints

**None**

### Files

**None**

## Solve

Using `mac_apt`, looking at the `Safari` table. Search for `lacrosse`.

![lacrosse](images/lax-team.png)

## Answer

University at Albany
