
# Q#22 - DFIRFit Target (25)

## Challenges

![challenge](../../qn/22.png)

On which day were the most steps recorded with an Apple Watch? Answer in MM/DD/YYYY.

### Hints

**None**

### Files

**None**

## Solve

![health rate](images/iphone-health-steps.png)

## Answer

6493
