
# Q#10 - News Flash (10)

## Challenges

![challenge](../../qn/10.png)

Who may have the toughest job in Washington?

### Hints

**None**

### Files

**None**

## Solve

Examining the iOS Snapshots, you find this image:

![news](images/iphone-news.png)

## Answer

Janet Yellen
