
# Q#4 - Sanik Speed (5)

## Challenges

![challenge](../../qn/4.png)

What was the fastest heart rate recorded for Eli?

### Hints

**None**

### Files

**None**

## Solve

![heath heart](images/iphone-heart-rate.png)

## Answer

146